<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="C:\Users\noalf\Desktop\HTML\fotos\logoIcono.ico" type="image/x-icon">
    <title>Primeros platos</title>
    
    <!-- Favicon -->
    <link rel="icon" href="C:\Users\noalf\Desktop\HTML\fotos\logoIcono.ico" type="image/x-icon">

    

    <!--- Estilo general-->
    <link rel="stylesheet" href="C:\Users\noalf\Desktop\HTML\estilosGenerales.css" />

     <!-- Estilo cuerpo de esta página -->
    <style>
        body {
            font-size: 20px;
        }
    </style>

    <!--- Estilo tabla menú-->
    <link rel="stylesheet" href="C:\Users\noalf\Desktop\HTML\estilosTablasMenu.css" />

</head>

<body>
    <header>
        <nav class="navSuperior">
            <!-- Icono con link a página principal -->
            <a href="C:\Users\noalf\Desktop\HTML\ÍNDICE.html" tabindex="1">
                <img class="imgPagInicio" src="C:\Users\noalf\Desktop\HTML\fotos\logoIcono.ico" alt="Página principal"> </a>

            <a href="C:\Users\noalf\Desktop\HTML\MENÚ.html" tabindex="2">Menú</a>
            <a href="C:\Users\noalf\Desktop\HTML\Contacto.html" tabindex="3">Reservas</a>
        </nav>

        <h1>PRIMEROS PLATOS</h1>
        <h3> Segundos platos que ofrece un viaje culinario a través de la rica herencia de la cocina mediterránea y
            francesa. Aquí, cada plato es una obra maestra que resalta ingredientes de primera,
            preparados con técnicas artesanales que conservan su esencia.
            Las salsas elaboradas y las guarniciones cuidadosamente elegidas añaden profundidad y complejidad,
            transformando
            cada comida en una experiencia memorable y satisfactoria.</h3>
    </header>

    <table>
        <!-- Valores de la tabla -->
        <section class="titulosColumnas">
            <tr>
                <th> Plato </th>
                <th> Descripción</th>
                <th> Precio</th>
                <th> Alérgenos</th>
            </tr>
        </section>

        <section>
            <!-- Plato 1-->
            <tr>
                <th>
                    <p>Sopa Bullabesa de Mariscos </p>
                    <p> <img src="C:\Users\noalf\Desktop\HTML\fotos\sopa.jpeg" alt="Sopa Bullabesa de Mariscos"
                            width="200" height="200"> </p>
                </th>

                <td> Sopa tradicional francesa a base de pescados y mariscos mediterráneos, servida con croutons
                    crujientes
                    y acompañada de una rouille (mayonesa francesa) con azafrán. </td>

                <td style="text-align: center;"> 20€ </td>

                <!---Alérgenos-->
                <td>
                    <p> <img src="C:\Users\noalf\Desktop\HTML\fotos\pescado.jpg" alt="Pescado" width="35" height="35">
                        <img src="C:\Users\noalf\Desktop\HTML\fotos\crustáceos.jpg" alt="Maríscos" width="35"
                            height="35">
                    </p>
                    <p> <img src="C:\Users\noalf\Desktop\HTML\fotos\sulfitos.jpg" alt="Sulfitos" width="35" height="35">
                        <img src="C:\Users\noalf\Desktop\HTML\fotos\gluten.jpg" alt="Glúten" width="35" height="35">
                    </p>
                    <p> <img src="C:\Users\noalf\Desktop\HTML\fotos\huevo.jpg" alt="Huevos" width="35" height="35"> </p>
                </td>
            </tr>

            <!-- Plato 2-->
            <tr>
                <th>
                    <p> Vichyssoise Fría de Puerros con Caviar de Salmón </p>
                    <p><img src="C:\Users\noalf\Desktop\HTML\fotos\vichyssoise.jpeg"
                            alt="Vichyssoise de Puerros con Caviar de Salmón " width="200" height="200"> </p>
                </th>

                <td> Sopa fría de puerros y patata, servida con un toque de caviar de salmón y brotes fresco </td>

                <td style="text-align: center;"> 20€</td>

                <!---Alérgenos-->
                <td>
                    <p> <img src="C:\Users\noalf\Desktop\HTML\fotos\pescado.jpg" alt="Pescado" width="35" height="35">
                        <img src="C:\Users\noalf\Desktop\HTML\fotos\lácteos.jpg" alt="Lácteos" width="35" height="35">
                    </p>
                </td>
            </tr>

            <!--Plato 3-->
            <tr>
                <th>
                    <p>Ensalada Templada de Setas Silvestres</p>
                    <p> <img src="C:\Users\noalf\Desktop\HTML\fotos\ensalada templada.jpeg"
                            alt="Ensalada de Setas Silvestres con Huevo Poché" width="200" heigh="200"></p>
                </th>

                <td> Ensalada templada de setas de temporada salteadas, acompañada de un huevo poché y coronada con una
                    espuma ligera de parmesano.</td>

                <td style="text-align: center;"> 20€</td>

                <!---Alérgenos -->
                <td>
                    <p> <img src="C:\Users\noalf\Desktop\HTML\fotos\lácteos.jpg" alt="Lácteos" width="35" height="35">
                        <img src="C:\Users\noalf\Desktop\HTML\fotos\huevo.jpg" alt="Huevos" width="35" height="35">
                    </p>
                </td>
            </tr>

            <!-- Plato 4-->
            <tr>
                <th>
                    <p> Gazpacho de Sandía y Tomate con Langostinos Marinados </p>
                    <p> <img src="C:\Users\noalf\Desktop\HTML\fotos\gazpacho.jpg"
                            alt="Gazpacho de Sandía y Tomate con Langostinos Marinados" width="200" height="200"></p>
                </th>

                <td> Clásico gazpacho, elaborado con sandía y tomate, acompañado de langostinos marinados en cítricos
                    y un toque de aceite de menta fresca.</td>
                <td style="text-align: center;"> 20€</td>

                <!--- Alérgenos -->
                <td>
                    <p> <img src="C:\Users\noalf\Desktop\HTML\fotos\sulfitos.jpg" alt="Sulfitos" width="35" height="35">
                        <img src="C:\Users\noalf\Desktop\HTML\fotos\crustáceos.jpg" alt="Maríscos" width="35"
                            height="35">
                    </p>
                </td>
            </tr>

            <!---Plato 5-->
            <tr>
                <th>
                    <p> Timbal de Berenjena Asada, Queso de Cabra y Miel de Tomillo </p>
                    <p> <img src="C:\Users\noalf\Desktop\HTML\fotos\berenjena.jpg"
                            alt="Timbal de Berenjena Asada y Queso de Cabra" width="200" height="200"></p>
                </th>

                <td> Capas de berenjena asada con queso de cabra fundido y un toque de miel de tomillo,
                    acompañado de una ligera vinagreta de piñones tostados.</td>
                <td style="text-align: center;"> 24€ </td>

                <!---Alérgenos-->
                <td>
                    <p> <img src="C:\Users\noalf\Desktop\HTML\fotos\lácteos.jpg" alt="Lácteos" width="35" height="35">
                        <img src="C:\Users\noalf\Desktop\HTML\fotos\frutosSecos.jpg" alt="Frutos secos" width="35"
                            height="35">
                    </p>

                </td>
            </tr>

        </section>
    </table>

    <footer> <b> UBICACIÓN Y CONTACTO </b> <br>
        Calle cereales, 24, 28001, Madrid <br>
        info@cieloenplatomadrid.com <br>
        +34 91 563 07 73
    </footer>

</body>

</html>